<?php //App__Entity__User__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'login' => [
                        'fieldName' => 'login',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 180,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'login',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'json',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'roles',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'password',
                    ],
                    'lastName' => [
                        'fieldName' => 'lastName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'last_name',
                    ],
                    'firstname' => [
                        'fieldName' => 'firstname',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'firstname',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'email',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'description',
                    ],
                    'phoneNumber' => [
                        'fieldName' => 'phoneNumber',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'phone_number',
                    ],
                    'company' => [
                        'fieldName' => 'company',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'company',
                    ],
                    'activity' => [
                        'fieldName' => 'activity',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'activity',
                    ],
                    'picture' => [
                        'fieldName' => 'picture',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'picture',
                    ],
                    'pictureFile' => [
                        'fieldName' => 'pictureFile',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'picture_file',
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'city',
                    ],
                    'street' => [
                        'fieldName' => 'street',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'street',
                    ],
                    'postalCode' => [
                        'fieldName' => 'postalCode',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'postal_code',
                    ],
                    'employmentArea' => [
                        'fieldName' => 'employmentArea',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'employment_area',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'updated_at',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'status',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'login' => 'login',
                    'roles' => 'roles',
                    'password' => 'password',
                    'last_name' => 'lastName',
                    'firstname' => 'firstname',
                    'email' => 'email',
                    'description' => 'description',
                    'phone_number' => 'phoneNumber',
                    'company' => 'company',
                    'activity' => 'activity',
                    'picture' => 'picture',
                    'picture_file' => 'pictureFile',
                    'city' => 'city',
                    'street' => 'street',
                    'postal_code' => 'postalCode',
                    'employment_area' => 'employmentArea',
                    'updated_at' => 'updatedAt',
                    'status' => 'status',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'login' => 'login',
                    'roles' => 'roles',
                    'password' => 'password',
                    'lastName' => 'last_name',
                    'firstname' => 'firstname',
                    'email' => 'email',
                    'description' => 'description',
                    'phoneNumber' => 'phone_number',
                    'company' => 'company',
                    'activity' => 'activity',
                    'picture' => 'picture',
                    'pictureFile' => 'picture_file',
                    'city' => 'city',
                    'street' => 'street',
                    'postalCode' => 'postal_code',
                    'employmentArea' => 'employment_area',
                    'updatedAt' => 'updated_at',
                    'status' => 'status',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                ],
            ],
            'associationMappings' => [
                [
                    'conversations' => [
                        'fieldName' => 'conversations',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Conversation',
                        'mappedBy' => 'users',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'messages' => [
                        'fieldName' => 'messages',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\Message',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
