<?php //App%255CEntity%255CUser%2524pictureFile

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
    ],
    null,
    [
        'stdClass' => [
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'groups' => [
                2 => [
                    'Default',
                ],
            ],
            'mimeTypes' => [
                2 => [
                    'image/jpg',
                    'image/jpeg',
                    'image/png',
                ],
            ],
            'mimeTypesMessage' => [
                2 => 'Veuillez insérer un fichier au format {{ types }} ',
            ],
        ],
        'Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField' => [
            'mapping' => [
                1 => 'picture_file',
            ],
            'fileNameProperty' => [
                1 => 'picture',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
